<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebE Support</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mogra&display=swap');
        body{
            color: #64c2ec;
            font-family: 'Mogra', cursive;
        }
        h1{
            color: #64c2ec;
            font-family: 'Mogra', cursive;
        }
        .logo{
            width: 150px;
            text-align:center;
            display:block;
        }
        .container{
            width:100%;
            text-align: center;
            border-spacing: 0;
            padding: 50px;
        }

        .button {
          background-color: #64c2ec;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }     
        .button1 {
          background-color: white; 
          color: #64c2ec;; 
          border: 2px solid #64c2ec;
        }

        .button1:hover {
          background-color: #64c2ec;
          color: white;
        } 

    </style>
</head>
<body>

    <table class="container">
        <tr>
            <td align="center">
                <img src="***Add Image URL****" alt="webe-solutions.com" class="logo">
            </td>
        </tr>

        <tr>
            <td> <h1>Dear Enter Display Name</h1>
                <p>
                    Thank your for your message, one of our support specialists will contact you regardind your email.
                    Please note that the refference number for your ticket is: <strong>****Enter Code Here****</strong>
                </p>       
                <p>Please click on the "My Ticket" button to get more information regarding the progress of your ticket</p>  
            </td>
        </tr>
        <tr>
            <td> <a href="****Enter URL ****" class="button button1" target="_blank">My Ticket</a></td>
        </tr>
        <tr><td><h3>Regards, your Support Team</h3> </td></tr>
    </table>

    
</body>
</html>
